{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RealMadridDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureBlob": "DefaultEndpointsProtocol=https;AccountName=realmadridstore;AccountKey=/zqUO4NQiACQsKiRIGYQO+Bls91lWvVfwBkvUdp1KabCGIMoJkiofyRWc6dG1gmwL9SnRMisYLtD+ASt7nMurg==;EndpointSuffix=core.windows.net"
  }
}
